[flake8]
application-import-names = bootstrapper
ignore = D205,D400
import-order-style = google
max-complexity = 20

[tox]
envlist = py26,py27,py32,py33,py34,py35,py36,pypy,pypy3

[testenv]
deps =
    flake8==2.3.0
    flake8-import-order==0.5.3
    flake8-pep257==1.0.3
    flake8-quotes==0.1.1
    mccabe==0.3.1
    nose==1.3.7
    pep257==0.6.0
    pep8==1.6.2
    pep8-naming==0.3.3
    pyflakes==1.0.0
    py26: unittest2==1.0.1
setenv =
    BOOTSTRAPPER_TOX=1
commands =
    flake8 --statistics bootstrapper.py
    nosetests -v {posargs:} tests.py
